 Personal Author:
Bach, Johann Sebastian, 1685-1750,
Title All:
Partitas / Bach.
Partitas,
Author:
Bach, Johann Sebastian, 1685-1750,
Levit, Igor, 1987-
Geck, Martin,
Container of (work): Bach, Johann Sebastian, 1685-1750. Partitas, harpsichord, BWV 825, B? major.
Container of (work): Bach, Johann Sebastian, 1685-1750. Partitas, harpsichord, BWV 826, C minor.
Container of (work): Bach, Johann Sebastian, 1685-1750. Partitas, harpsichord, BWV 828, D major.
Container of (work): Bach, Johann Sebastian, 1685-1750. Partitas, harpsichord, BWV 827, A minor.
Container of (work): Bach, Johann Sebastian, 1685-1750. Partitas, harpsichord, BWV 829, G major.
Container of (work): Bach, Johann Sebastian, 1685-1750. Partitas, harpsichord, BWV 830, E minor.
Local Call Number:
C
Uniform Title:
Partitas, harpsichord, BWV 825-830
Physical Description:
2 audio discs (151 min.) : digital ; 4 3/4 in.
Contents:
Disc 1. No. 1 in B flat major, BWV 825 (19:00) ; No. 2 in C minor, BWV 826 (24:00) ; No. 4 in D major, BWV 828 (35:00) -- Disc 2. No. 3 in A minor, BWV 827 (21:00) ; No. 5 in G major, BWV 829 (21:00) ; No. 6 in E minor, BWV 830 (34:00).
Subject Term:
Suites (Piano)
Click to access:
View cover art http://midwesttapes.com/images/movies/000/000/000/011/137/000000000011137806.gif
OCLC:
902671000
Holds: 0